-- book – связанной или подчиненной. (╯°益°)╯彡┻━┻
-- составление ER-модели (схемы данных) должно основываться на описании конкретной предметной области, чем адекватнее Вы опишите предметную область, тем больше Ваша модель будет подходить для тех бизнес-процессов, которые должны быть автоматизированы с помощью СУБД (как пример).
-- Может - неможет, но, по-моему, не все СУБД поддерживают такой тип данных. В MS SQL Server, как минимум, до 2008  - точно не было типов данных UNSIGNED. UNSIGNED - не является стандартом SQL, это расширение языка добавленное некоторыми производителями СУБД, и, по мнению многих экспертов, бессмысленное. Скорее маркетинг, чем реальная необходимость.
-- иногда лучше опираться на логику и здравый смысл, нежели на различные системы стандартизации. Зачем резервировать отрицательные значения, если они не используются? )

-- | каждый внешний ключ должен иметь такой же тип данных, как связанное поле главной таблицы (в наших примерах это INT);
-- | необходимо указать главную для нее таблицу и столбец, по которому осуществляется связь:

DROP TABLE IF EXISTS author;
DROP TABLE IF EXISTS book;
DROP TABLE IF EXISTS genre;

CREATE TABLE IF NOT EXISTS book(
      book_id   INT PRIMARY KEY AUTO_INCREMENT,
      title     VARCHAR(50),
      author_id INT,
      price     DECIMAL(8,2),
      amount    INT,
      genre_id  INT,
      FOREIGN KEY(author_id) REFERENCES author (author_id) ON DElETE CASCADE,
      FOREIGN KEY(genre_id) REFERENCES genre (genre_id) ON DElETE CASCADE
);
CREATE TABLE IF NOT EXISTS genre(
      genre_id   INT PRIMARY KEY AUTO_INCREMENT,
      name_genre VARCHAR(30),
      FOREIGN KEY(genre_id) REFERENCES book(genre_id) ON DElETE CASCADE -- ?
);

-- CASCADE: автоматически удаляет строки из зависимой таблицы при удалении  связанных строк в главной таблице.
-- SET NULL: при удалении  связанной строки из главной таблицы устанавливает для столбца внешнего ключа значение NULL. (В этом случае столбец внешнего ключа должен поддерживать установку NULL).
-- SET DEFAULT похоже на SET NULL за тем исключением, что значение  внешнего ключа устанавливается не в NULL, а в значение по умолчанию для данного столбца.
-- RESTRICT: отклоняет удаление строк в главной таблице при наличии связанных строк в зависимой таблице.
